.navigation{
    width: 1200px;
    margin: 20px auto;
    padding: 0px 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    @media(max-width:1300px){
        width: 800px;
    }
    @media(max-width:900px){
        width: 600px;
    }
    @media (max-width:700px){
        width: 400px;
    }
    @media (max-width:500px) {
        width: 100%;
        margin: 5px auto;
        padding: 20px;
        box-sizing: border-box;
    }
    .navigation_title h2{
        white-space: nowrap;
        color: var(--primary-color-cyan-70);
    }
    .navigation_bar {
        display: flex;
        p{
            margin-left: 10px;
            @media(max-width: 346px){            
                width: 32px;
                white-space: nowrap;
                overflow: hidden;    
                margin-left: 20px;  
                line-height: 16px;       
            }     
        }        
    }
}
.heroSectionBackground{
    width: 100%;   
    height: 480px;
    display: flex;
    align-items: center;
    margin-bottom: 40px;
    @media(max-width:500px){
        margin-bottom: 0px;
    }
    img{
        width: 100%;   
        min-height: 480px;     
        object-fit: cover;       
        position: absolute;
        z-index: -1;
        @media(min-width:1920px) {
            height: 480px
        }   
    }
    .heroSection{                
        width: 1200px;
        margin: 0 auto ;
        padding: 0px 50px;  
        z-index: 1;
        @media(max-width:1300px){
            width: 800px;
        }
        @media(max-width:900px){
            width: 600px;
        }
        @media (max-width:700px){
            width: 400px;
        }
        @media (max-width:500px) {
            width: 100%;
            padding: 20px;
            box-sizing: border-box;
            white-space: nowrap;
            text-overflow: clip;
        }
        h1{
            margin: 20px 0;
        }
        p{
            margin: 20px 0;
            color: var(--secondary-color-gray-10);
        }
        .heroSection_searchBar{            
            height: 46px;
            margin: 20px 0;
            display: flex;
            justify-content: start;           
            .searchBar_input{
                width: 400px;
                padding: 0 15px;
                border: var(--secondary-color-gray-70);                
                border-radius:10px 0 0 10px;
                color: var(--secondary-color-gray-50);                
                font-family: Noto Sans TC;
                font-size: 16px;
                font-style: normal;
                font-weight: 700;
                line-height: 13.3px;
                @media(max-width:700px){
                    width: 300px;
                }
            }
            .searchBar_submit{
                color: var(--secondary-color-gray-10);
                background-color: var(--primary-color-cyan-70);
                width: 60px;
                border-radius: 0 10px 10px 0;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }
    }
    
}
.main{
    width: 1200px;    
    margin:0 auto 60px;
    @media(max-width:1300px){
        width: 800px;
    }
    @media(max-width:900px){
        width: 600px;
    }
    @media (max-width:700px){
        width: 400px;
    }
    @media (max-width:500px) {
        width: 100%;
        padding: 20px;
        box-sizing: border-box;
    }
    .main_listBar{
        display: flex;
        span{
            vertical-align: middle;
        }
        ul{            
            white-space: nowrap;
            overflow: hidden;            
            li{
                display: inline-block;
                padding: 0px 15px;
                vertical-align: middle;
            }            
        }
    }    
    .main_content{
        max-width: 100%;        
        margin-top: 20px;        
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-column-gap: 30px; 
        grid-row-gap: 30px;             
        @media(max-width:1300px){
            grid-template-columns: repeat(3,1fr);
        }
        @media(max-width:900px){
            grid-template-columns: repeat(2,1fr);
        }
        @media (max-width:700px){
            grid-template-columns: repeat(1,1fr);
        }
        .itemCard{
            max-width: 100%;
            height: 235.3px;
            .picDivInCard{
                position: relative;
                height: 200px;                    
                img{
                    width: 100%;
                    height: 200px;
                    display: block;
                    object-fit: cover;
                }
                p{                    
                    display: block;
                    box-sizing: border-box;
                    width: 100%;                
                    position: absolute;
                    z-index: 1;
                    bottom: 0;                
                    padding:10px;
                    background-color: rgb(0,0,0,0.6);
                    color: #FFFFFF;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;                    
                }
            } 
            .descriptionInCard{
                display: flex;
                justify-content: space-between;
                padding: 10px;
                border: 1px solid rgba(117, 117, 117, 0.3);          
            }                
        }
        
    }
}

.footer{    
    padding: 40px 0 ;
    background-color: var(--secondary-color-gray-50);
    text-align: center;
    p{
        color: #FFFFFF;
    }
}